{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "express"],
    "typeRoots": ["src/types", "./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist"]
}
